html * {
    font-family: 'Montserrat', sans-serif;
    
}

img {
    width: 60px;
    height: 60px;
}

textarea {
    width: 100%;
    height:100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #ffdab3;
    

}
    
    .grid-menu { grid-area: 1 / 1 / 6 / 2;
        background-color: #ffe6cc;
        justify-content: center;
    }

    header { grid-area: 1 / 2 / 2 / 6;
        justify-content: center;
    }

    main { grid-area: 2 / 2 / 5 / 6;
        justify-content: center;
    }

    footer { grid-area: 5 / 2 / 6 / 6;
        justify-content: center;
    }




@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    
    .grid-item {
        font-size: 1.5em;
    }

    .grid-menu { grid-area: 1 / 1 / 6 / 2;
        display: hidden;
    }
  }
